<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
        display:flex;
        justify-content: space-evenly;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
      .display
      {
        display:none;
      }

    </style>
  </head>
  <body>
    <div class="chartMenu p-5">
    <p>Crime Reports Maharashtra Dashboard</p>
</div>
    <div class="chartMenu">
      <button class="btn btn1 btn-primary">Show Rape Case reports</button>
      <button class="btn btn2 btn-primary">Show Auto Theft Reports</button>
      <button class="btn btn3 btn-primary">Show Kidnap Reports</button>
    </div>
    <div class="chartCard ">
      <div class="chartBox cb1 display">
        <canvas id="myChart" class="display"></canvas>
        </div>
        <div class="chartBox cb2 display">
        <canvas id="myChart2" class="display"></canvas>
        </div>
        <div class="chartBox cb3 display">
            <canvas id="myChart3" class="display"></canvas>
            </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js" integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcpH67teDZcBeS6oMJLPtTqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

  </body>
</html>